[33mcommit e84530b5c7f10026842caef7e6ddccd24a83d89d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hercuss <moshimoshi216@gmail.com>
Date:   Sat Apr 2 14:17:37 2022 +0700

     update

[33mcommit 4bc8a12209dc74a515ffb8efef18adc205023ea2[m
Author: hercuss <moshimoshi216@gmail.com>
Date:   Sat Apr 2 14:16:32 2022 +0700

     commit

[33mcommit f12d76978d4854a924ebdf7f69005d8d40475053[m
Author: hercuss <moshimoshi216@gmail.com>
Date:   Sat Apr 2 14:10:29 2022 +0700

    commit

[33mcommit d255a15a7b3f2f51b7160bb51589b0f50e171573[m
Author: hercuss <moshimoshi216@gmail.com>
Date:   Sat Apr 2 14:00:02 2022 +0700

     refactor: file a

[33mcommit 5a4d708024789a4dadc3184ffc9cdba204d2637e[m
Author: hercuss <moshimoshi216@gmail.com>
Date:   Sat Apr 2 13:43:11 2022 +0700

    refactor : file a

[33mcommit 2532c614f5e540e6fef8d9c01ddb4a93ddb1b7b8[m
Author: hercuss <moshimoshi216@gmail.com>
Date:   Sat Apr 2 13:35:13 2022 +0700

    feat : create a
